<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeCallsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o66-WG-Z6x">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hlu-qF-C1a"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-qA-GNp">
                                <rect key="frame" x="0.0" y="115" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ZV-qA-GNp" secondAttribute="height" multiplier="1:1" id="oFc-cv-pCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-l5-FKz">
                                <rect key="frame" x="0.0" y="524" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(id)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-Rw-VZV">
                                <rect key="frame" x="0.0" y="570" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ZV-qA-GNp" secondAttribute="trailing" id="7Iz-ym-ENj"/>
                            <constraint firstItem="o66-WG-Z6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CiZ-OJ-6BT"/>
                            <constraint firstItem="o66-WG-Z6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D0t-76-tGP"/>
                            <constraint firstItem="8ZV-qA-GNp" firstAttribute="top" secondItem="o66-WG-Z6x" secondAttribute="bottom" id="IxF-Jw-X3i"/>
                            <constraint firstItem="RFm-l5-FKz" firstAttribute="top" secondItem="8ZV-qA-GNp" secondAttribute="bottom" constant="16" id="KYN-3J-ZjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFm-l5-FKz" secondAttribute="trailing" id="NLt-uS-lxe"/>
                            <constraint firstItem="8ZV-qA-GNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vi4-NM-ixR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GB8-Rw-VZV" secondAttribute="trailing" id="Z17-sv-Gs6"/>
                            <constraint firstItem="GB8-Rw-VZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJx-L4-2Pb"/>
                            <constraint firstItem="GB8-Rw-VZV" firstAttribute="top" secondItem="RFm-l5-FKz" secondAttribute="bottom" constant="16" id="hyn-xC-O9b"/>
                            <constraint firstItem="o66-WG-Z6x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j15-N9-2LH"/>
                            <constraint firstItem="RFm-l5-FKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCu-DL-Le0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeIDLabel" destination="GB8-Rw-VZV" id="UNX-B5-SL8"/>
                        <outlet property="pokeImageView" destination="8ZV-qA-GNp" id="Kfs-uE-vWQ"/>
                        <outlet property="pokeNameLabel" destination="RFm-l5-FKz" id="bFQ-mE-8ed"/>
                        <outlet property="pokeSearchBar" destination="o66-WG-Z6x" id="7O4-vj-Yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
